$section-spacing: 100px; 
$bottom-content-spacing: 60px; 
$border-radius: 12px; 

.content {
    > div {
        margin-bottom: $section-spacing;
    }
}

/**
Features Content
*/
#home-features-container {
    background-color: $white;
    padding: 60px; 
    display: flex;
    gap: 94px; 
    border-radius: $border-radius $border-radius 0 0;
    border-bottom: 1px solid $light-gray;
    margin-top: -60px;

    .feature-header {
        display: flex;
        @include align-center; 
    }

    .feature-content {
        // icon width + icon padding-right
        padding-left: calc(22px + 12px); 
    }
}

/**
Service Areas Content
*/
#home-service-areas-container {
    text-align: center;

    .wp-content {
        margin-bottom: $bottom-paragraph-spacing; 
    }

    .service-areas-container {
        display: flex;
        flex-wrap: wrap; 
        gap: 12px;  
        justify-content: center;
        margin-bottom: $bottom-content-spacing; 
        @include align-center; 

        .service-area {
            max-width: 190px;

            p {
                font-size: 24px;
                font-weight: bold;
                line-height: 34px;
            }
        }
    }
}

/**
Testimonial Content
*/
#home-testimonial-container {
    position: relative;
    height: 480px;
    display: flex; 
    @include align-center;  

    h3 {
        margin-bottom: $bottom-paragraph-spacing;
        font-weight: normal;
    }

    .slider {
        z-index: 1; 
        display: flex;
        gap: 180px; 
        @include align-center; 
        padding: 0 180px 0 120px;
        
        .slider-progress-keys {
            display: flex;
            gap: 24px; 

            button {
                background-color: transparent;
                border: none;
            }
        }
    }

    .gleam {
        position: absolute;
        right: 0; 
        height: 100%;
    }
}

/**
Satisfaction Content
*/
#home-satisfaction-container {
    text-align: center;
}

/**
Hiring Content
*/
#home-hiring-cta-container {
    border-radius: $border-radius;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;

    /* Makes each column equal width */
    div { 
        flex: 1;
    }

    .hiring-image-container {
        img {
            display: block;
            object-fit: cover;
            object-position: 50% 50%;
            max-height: 100%; 
            min-height: 100%; 
        }
    }

    .hiring-content {
        display: flex;
        padding: 69px 90px; 
        @include align-center;
        
        .wp-content {
            z-index: 1; 
        }

        .gleam {
            position: absolute; 
            height: 50%;
            bottom: 0px; 
            right: 0px; 
        }
    }
}

#contact {
    text-align: center;
}